sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=Demo C# Project
sonar.projectVersion=1.5
sonar.working.directory=C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\admin\\work\\SonarDemo

290610B7-24EB-494E-96A1-2944BA261224.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:290610B7-24EB-494E-96A1-2944BA261224
290610B7-24EB-494E-96A1-2944BA261224.sonar.projectName=ConsoleApp
290610B7-24EB-494E-96A1-2944BA261224.sonar.projectBaseDir=C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp
290610B7-24EB-494E-96A1-2944BA261224.sonar.sourceEncoding=utf-8
290610B7-24EB-494E-96A1-2944BA261224.sonar.sources=\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\Program.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\Sut.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\App.config",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\ConsoleApp.ruleset",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\packages.config"

290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.roslyn.reportFilePath=C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\bin\\Debug\\ConsoleApp.exe.RoslynCA.json
290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.analyzer.projectOutPath=C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\0
290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\0"
290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\bin\\Debug\\ConsoleApp.exe.RoslynCA.json"

9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:9185BD2C-160A-45BD-8E18-7CCE5AF41563
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.projectName=Our.Tests
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.projectBaseDir=C:\\Users\\admin\\work\\SonarDemo\\Our.Tests
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.sourceEncoding=utf-8
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.sources=\
"C:\\Users\\admin\\work\\SonarDemo\\Our.Tests\\OtherTools.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\Our.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\Our.Tests\\SomeCoolTests.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\Our.Tests\\packages.config"

9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.cs.roslyn.reportFilePath=C:\\Users\\admin\\work\\SonarDemo\\Our.Tests\\bin\\Debug\\Our.Tests.dll.RoslynCA.json
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.cs.analyzer.projectOutPath=C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\1
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\1"
9185BD2C-160A-45BD-8E18-7CCE5AF41563.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\admin\\work\\SonarDemo\\Our.Tests\\bin\\Debug\\Our.Tests.dll.RoslynCA.json"

sonar.host.url=http://192.168.99.100:9000
sonar.cs.xunit.reportsPaths=C:\\Users\\admin\\work\\SonarDemo\\XUnitResults.xml
sonar.cs.opencover.reportsPaths=C:\\Users\\admin\\work\\SonarDemo\\results.xml
sonar.visualstudio.enable=false

sonar.modules=290610B7-24EB-494E-96A1-2944BA261224,9185BD2C-160A-45BD-8E18-7CCE5AF41563

