sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=Demo C# Project
sonar.projectVersion=1.1
sonar.working.directory=C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp

290610B7-24EB-494E-96A1-2944BA261224.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:290610B7-24EB-494E-96A1-2944BA261224
290610B7-24EB-494E-96A1-2944BA261224.sonar.projectName=ConsoleApp
290610B7-24EB-494E-96A1-2944BA261224.sonar.projectBaseDir=C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp
290610B7-24EB-494E-96A1-2944BA261224.sonar.sourceEncoding=utf-8
290610B7-24EB-494E-96A1-2944BA261224.sonar.sources=\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\OtherTools.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\Program.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\SomeCoolTests.cs",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\App.config",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\ConsoleApp.ruleset",\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\packages.config"

290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.roslyn.reportFilePath=C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\bin\\Debug\\ConsoleApp.exe.RoslynCA.json
290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.analyzer.projectOutPath=C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\0
290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\admin\\work\\SonarDemo\\.sonarqube\\out\\0"
290610B7-24EB-494E-96A1-2944BA261224.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\admin\\work\\SonarDemo\\ConsoleApp\\bin\\Debug\\ConsoleApp.exe.RoslynCA.json"

sonar.host.url=http://192.168.99.100:9000
sonar.cs.xunit.reportsPaths=C:\\Users\\admin\\work\\SonarDemo\\XUnitResults.xml
sonar.visualstudio.enable=false

sonar.modules=290610B7-24EB-494E-96A1-2944BA261224

